00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 W __heap_end
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ee T McuSleepC__atm128PowerBits
000000ee T __trampolines_end
000000ee T __trampolines_start
000000f4 T __ctors_end
000000f4 T __ctors_start
000000f4 T __dtors_end
000000f4 T __dtors_start
000000f4 W __init
00000100 T __do_copy_data
0000011a T __do_clear_bss
00000122 t .do_clear_bss_loop
00000124 t .do_clear_bss_start
00000132 T __bad_interrupt
00000132 W __vector_1
00000132 W __vector_10
00000132 W __vector_11
00000132 W __vector_12
00000132 W __vector_14
00000132 W __vector_2
00000132 W __vector_21
00000132 W __vector_22
00000132 W __vector_23
00000132 W __vector_25
00000132 W __vector_26
00000132 W __vector_27
00000132 W __vector_28
00000132 W __vector_29
00000132 W __vector_3
00000132 W __vector_30
00000132 W __vector_31
00000132 W __vector_32
00000132 W __vector_33
00000132 W __vector_34
00000132 W __vector_35
00000132 W __vector_36
00000132 W __vector_37
00000132 W __vector_38
00000132 W __vector_4
00000132 W __vector_40
00000132 W __vector_41
00000132 W __vector_42
00000132 W __vector_43
00000132 W __vector_44
00000132 W __vector_45
00000132 W __vector_46
00000132 W __vector_47
00000132 W __vector_48
00000132 W __vector_49
00000132 W __vector_5
00000132 W __vector_50
00000132 W __vector_6
00000132 W __vector_7
00000132 W __vector_8
00000132 W __vector_9
00000136 t HplAtm128GeneralIOPinP__15__IO__clr
0000013a t HplAtm128GeneralIOPinP__8__IO__set
0000013e t HplAtm128I2CBusP__I2C__sendCommand
00000148 t TaskletC__0__Tasklet__suspend
0000015a t Atm128SpiP__FastSpiByte__splitRead
00000164 t Atm128SpiP__FastSpiByte__splitReadWrite
00000172 t HplAtm128GeneralIOPinP__8__IO__clr
00000176 t _crc_ccitt_update
0000019a t SchedulerBasicP__popTask
000001c2 t HplAtm1281Timer2AsyncP__stabiliseTimer2
000001d4 t SchedulerBasicP__TaskBasic__postTask
0000021e t MessageBufferLayerP__0__sendTask__postTask
00000224 t HplAtm128I2CBusP__I2C__readCurrent
00000234 t ActiveMessageAddressC__amAddress
00000244 t TransformCounterC__0__Counter__get
0000028e t Atm128AlarmC__0__Alarm__start
000002e0 t RandomCollisionLayerP__0__getBackoff
00000322 t Atm1281AlarmAsyncP__0__Counter__get
0000036c t SimpleArbiterP__1__Resource__request.constprop.140
000003d2 t SimpleArbiterP__0__Resource__release.constprop.149
00000432 t RF230DriverLayerP__SpiResource__release
00000498 t Atm1281AlarmAsyncP__0__setInterrupt
000005c0 t RF230DriverLayerP__readRegister
000005f0 t RF230DriverLayerP__writeRegister
00000620 t Atm128I2CMasterPacketP__0__readNextByte
000006bc t VirtualizeTimerC__0__fireTimers
00000756 t Atm128SpiP__startSpi
00000790 t RF230DriverLayerP__isSpiAcquired
000007d8 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
0000081e t mymainP__I2CPacket__writeDone.isra.91
0000088a t Atm128I2CMasterPacketP__0__writeNextByte
000008f0 t Atm128I2CMasterPacketP__0__i2c_abort
00000964 t RF230DriverLayerP__RadioSend__send
00000bb0 t TaskletC__0__doit
00001420 t TaskletC__0__Tasklet__resume
00001442 t TinyosNetworkLayerC__0__TinyosSend__send
000014a0 t ActiveMessageLayerP__0__AMSend__send
000015bc t AMQueueImplP__0__sendDone.isra.103
000015e2 t AMQueueImplP__0__AMSend__sendDone.isra.104
00001600 t TaskletC__0__Tasklet__schedule
00001622 t MessageBufferLayerP__0__SplitControl__start
00001680 t SchedulerBasicP__TaskBasic__runTask
00001fbc T __nesc_atomic_start
00001fc2 T __nesc_atomic_end
00001fc6 T __vector_13
0000204e T __vector_15
0000209e T __vector_24
000021d6 T __vector_17
000021ff W __stack
00002248 T __vector_18
0000225e T __vector_19
00002274 T __vector_16
000022e6 T __vector_20
0000233c T __vector_39
0000243e T main
0000271a T __udivmodhi4
00002722 t __udivmodhi4_loop
00002730 t __udivmodhi4_ep
00002742 T __tablejump2__
00002746 T __tablejump__
0000274e T __ashldi3
00002780 T __ashrdi3
00002784 T __lshrdi3
000027bc T __subdi3
000027ce T memset
000027dc W exit
000027dc T _exit
000027de t __stop_program
000027e0 A __data_load_start
000027e0 T _etext
000027f2 A __data_load_end
00800200 D Atm128I2CMasterImplP__0__currentClient
00800200 d .data
00800200 D __data_start
00800201 D ArbiterP__0__resId
00800202 D FcfsResourceQueueC__2__qTail
00800203 D FcfsResourceQueueC__2__qHead
00800204 D AMQueueImplP__0__current
00800205 D SimpleArbiterP__1__resId
00800206 D FcfsResourceQueueC__1__qTail
00800207 D FcfsResourceQueueC__1__qHead
00800208 D SimpleArbiterP__0__resId
00800209 D FcfsResourceQueueC__0__qTail
0080020a D FcfsResourceQueueC__0__qHead
0080020b D ActiveMessageAddressC__group
0080020c D ActiveMessageAddressC__addr
0080020e D mymainP__slave_address
0080020f D mymainP__measurement_start_register
00800210 D TOS_NODE_ID
00800212 B Atm128I2CMasterPacketP__0__reading
00800212 b .bss
00800212 B __bss_start
00800212 D __data_end
00800212 D _edata
00800213 B Atm128I2CMasterPacketP__0__state
00800214 B ArbiterP__0__state
00800215 B SimpleArbiterP__1__state
00800216 B SimpleArbiterP__0__state
00800217 B mymainP__busy
00800218 B UniqueLayerP__0__sequenceNumber
00800219 B RF230DriverLayerP__cmd
0080021a B Atm128SpiP__len
0080021c B Atm128I2CMasterPacketP__0__packetLen
0080021d B MessageBufferLayerP__0__receiveQueue
00800223 B mymainP__value16
00800225 B Atm1281AlarmAsyncP__0__t0
00800229 B RF230DriverLayerP__rxMsg
0080022b B NeighborhoodP__0__flags
00800230 B SoftwareAckLayerC__0__state
00800231 B Atm1281AlarmAsyncP__0__base
00800235 B SchedulerBasicP__m_next
00800246 B NeighborhoodP__0__ages
0080024b B AlarmToTimerC__0__m_oneshot
0080024c B Atm128I2CMasterPacketP__0__packetPtr
0080024e B RF230DriverLayerP__channel
0080024f B AutoResourceAcquireLayerC__0__pending
00800251 B FcfsResourceQueueC__0__resQ
00800252 B RF230DriverLayerP__rssiBusy
00800253 B RandomCollisionLayerP__0__txMsg
00800255 B MessageBufferLayerP__0__state
00800256 B RandomCollisionLayerP__0__state
00800257 B Atm1281AlarmAsyncP__0__set
00800258 B Atm128I2CMasterPacketP__0__packetAddr
0080025a B RandomMlcgC__seed
0080025e B RF230DriverLayerP__rssiClear
0080025f B RF230DriverLayerP__capturedTime
00800261 B FcfsResourceQueueC__1__resQ
00800262 B RadioAlarmP__0__alarm
00800263 B RF230DriverLayerP__rxMsgBuffer
008002e4 B mymainP__pkt
00800365 B RF230DriverLayerP__txPower
00800366 B SoftwareAckLayerC__0__ackMsg
008003e7 B Atm128SpiP__pos
008003e9 B RandomCollisionLayerP__0__txBarrier
008003eb B AMQueueImplP__0__queue
008003ed B TransformCounterC__0__m_upper
008003f1 B VirtualizeTimerC__0__m_timers
008003fa B Atm128SpiP__rxBuffer
008003fc B HplAtm128I2CBusP__current
008003fd B RadioAlarmP__0__state
008003fe B MessageBufferLayerP__0__retries
008003ff B MessageBufferLayerP__0__txMsg
00800401 B RandomCollisionLayerP__0__nextRandom
00800403 B TaskletC__0__state
00800404 B ArbiterP__0__reqResId
00800405 B MessageBufferLayerP__0__receiveQueueSize
00800406 B UniqueLayerP__0__receivedNumbers
0080040b B RF230DriverLayerP__radioIrq
0080040c B Atm128I2CMasterPacketP__0__index
0080040d B AlarmToTimerC__0__m_dt
00800411 B SchedulerBasicP__m_head
00800412 B MeasureClockC__cycles
00800414 B MessageBufferLayerP__0__receiveQueueHead
00800415 B FcfsResourceQueueC__2__resQ
00800416 B AMQueueImplP__0__cancelMask
00800417 B Atm1281AlarmAsyncP__0__dt
0080041b B MessageBufferLayerP__0__txError
0080041c B MessageBufferLayerP__0__receiveQueueData
0080059f B Atm128SpiP__txBuffer
008005a1 B RF230DriverLayerP__state
008005a2 B NeighborhoodP__0__last
008005a3 B mymainP__measured_value
008005a5 B SchedulerBasicP__m_tail
008005a6 B SoftwareAckLayerC__0__txMsg
008005a8 B Atm128I2CMasterPacketP__0__packetFlags
008005a9 B NeighborhoodP__0__time
008005aa B NeighborhoodP__0__nodes
008005b4 B __bss_end
008005b4 N _end
00810000 N __eeprom_end
